<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8">
    <title>Upendo School</title>
  </head>
  <body>
    <header>
      <div id="header">
        <h2>Upendo Mitambo School</h2>
        <nav>
          <ul id="headerNav">
            <li><a href="#">Home</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#view2">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="mainView">
        <div class="wrapper">
          <div class="center">
            <div class="content">
              <h2 id="introText">
                A center for your child
              </h2>
              <h3>Baby care - Grade 3</h3>
            </div>
            <div class="content">
              <img id="firstImg" src="images/play.jpeg">
            </div>
          </div>
        </div>
      </section>
      <section class="view center" id="view1">
        <div class="wrapper cards">
          <div class="card">
            <img src="images/head.jpeg">
            <div class="gradient">
              <p>Head</p>
              <p>Mercy Mwangi</p>
            </div>
          </div>
          <div class="card">
            <img src="images/director.jpeg">
            <div class="gradient">
              <p>Director</p>
              <p>Lilian Wamboi</p>
            </div>
          </div>
          <div class="card">
            <img src="images/secretary.jpg">
            <div class="gradient">
              <p>Secretary</p>
              <p>Rhoda Wanjiku</p>
            </div>
          </div>
        </div>
      </section>
      <section class="view center" id="view2">
        <h1>About</h1>
        <div class="wrapper">
          <div class="information">
            <h4 class="heading">Who are we</h4>
            <p>We are a center for children elightenment. We teach and help your 
              children grow in all aspects of life.
            </p>
          </div>
          <div class="information">
            <h4 class="heading">Where are we situated</h4>
            <p>We are located in Mitambo village, kitale town</p>  
          </div>
        </div>
      </section>      
    </main>
    <footer>
      <div id="footer">
        <section id="contacts">
          <h3>Get in touch</h3>
          <ul id="footerNav">
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+254711781651">
                +254711781651
              </a>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+254720253958">
                +254720253958
              </a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:upendomitamboschool@gmail.com"> 
                upendomitamboschool@gmail.com         
              </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              P.o box 3537 Kitale
            </li>
          </ul>
        </section>
        <section id="copyright">
          <p>Copyright &copy; 2021 developed by tbm5k. All rights reserved</p>
        </section>
      </div>
    </footer>
  </body>
</html>
